# App
PORT=3000
SESSION_SECRET=7d56130514a32246ffa6d1f0e6610219f6b919027b228df245f9d5463719c92b
# Azure App Registration (Auth)
AZURE_CLIENT_ID=1a74786d-93df-4ade-a02d-dc4c461dcd54
AZURE_CLIENT_SECRET=jAc8Q~EJ--N1vjaza4R5xT.UTDxEK5Wsk4Penc_W   # rotate immediately if you already shared it publicly
AZURE_TENANT_ID=13dee87d-0ca8-4cf3-8929-dfafdac1fb07
AZURE_REDIRECT_URI=http://localhost:3000/auth/redirect

# Postgres (local / testing)
PGHOST=misportaldb.postgres.database.azure.com
PGUSER=razan.almahdi@mis.com.sa
PGPASSWORD=misportal1234&
PGDATABASE=postgres
PGPORT=5432

# Flags
USE_AZURE_AD_FOR_DB=false   # set true later if you implement Managed Identity / AAD token auth

